spring.application.name=api-catalogs

#spring.profiles.active=devcloud
spring.profiles.active=devlocal

spring.datasource.url=jdbc:mysql://${DB_HOST:10.211.55.2:31177}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Cduc1978.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mysql.jpa.generate-ddl=true

spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@10.241.60.6:1521/ORCLPA_PDB1.DESARROLLOPREMI.PREMIUMVCN.ORACLEVCN.COM
spring.datasource.oracle.url=jdbc:oracle:thin:@10.241.60.6:1521/ORCLPA_PDB1.DESARROLLOPREMI.PREMIUMVCN.ORACLEVCN.COM
spring.datasource.oracle.username=GONZALOVA
spring.datasource.oracle.password=FNCkFsjR8mxxRZ3
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=info
#logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true