# catalogs-api

./: LICENSE  README.md  pom.xml
api-catalogs/: Dockerfile  pom.xml
api-catalogs/src/main/java/cl/kopernicus/springcloud/msvc/catalogs/config/: DataSourceConfigOracle.java
api-catalogs/src/main/java/cl/kopernicus/springcloud/msvc/catalogs/controllers/: ApiCatalogsController.java
api-catalogs/src/main/java/cl/kopernicus/springcloud/msvc/catalogs/models/entities/premium/: CatalogItem.java
api-catalogs/src/main/java/cl/kopernicus/springcloud/msvc/catalogs/repositories/premium/: ProcedurePremiumRepository.java
api-catalogs/src/main/java/cl/kopernicus/springcloud/msvc/catalogs/services/: ProcedurePremService.java  ProcedurePremServiceImpl.java
api-catalogs/src/main/java/pa/com/sura/catalogs/: ApiCatalogsApplication.java
api-catalogs/src/main/java/pa/com/sura/catalogs/config/: DataSourceConfigMysql.java  DataSourceConfigOracle.java
api-catalogs/src/main/java/pa/com/sura/catalogs/controllers/: ApiCatalogsController.java  ExceptionControllerAdvice.java
api-catalogs/src/main/java/pa/com/sura/catalogs/models/dto/mappings/: MappingObjectDTO.java
api-catalogs/src/main/java/pa/com/sura/catalogs/models/entities/: MapTable.java  Usuario.java
api-catalogs/src/main/java/pa/com/sura/catalogs/models/entities/mobilityplatform/: MapTable.java
api-catalogs/src/main/java/pa/com/sura/catalogs/models/entities/premium/: BusinessRules.java  CatalogItem.java
api-catalogs/src/main/java/pa/com/sura/catalogs/models/errors/: ApiGeneralError.java  ApiValidationError.java
api-catalogs/src/main/java/pa/com/sura/catalogs/repositories/: CatalogRepository.java
api-catalogs/src/main/java/pa/com/sura/catalogs/repositories/mobilityplatform/: CatalogRepository.java  CatalogTypeRepository.java
api-catalogs/src/main/java/pa/com/sura/catalogs/repositories/premium/: ProcedurePremiumRepository.java
api-catalogs/src/main/java/pa/com/sura/catalogs/services/: ApiCatalogsService.java  ApiCatalogsServiceImpl.java  CatalogTypeService.java  CatalogTypeServiceImpl.java  ProcedurePremService.java  ProcedurePremServiceImpl.java
api-catalogs/src/main/resources/: application.properties  logback.xml
api-catalogs/src/test/java/cl/kopernicus/springcloud/msvc/catalogs/: ApiCatalogsApplicationTests.java
src/main/java/pa/com/sura/catalogs/controllers/: ApiCatalogsController.java
src/main/java/pa/com/sura/catalogs/models/dto/mappings/: ListOfCodesDTO.java  ListOfMapsDTO.java  MapSystemDTO.java
src/main/java/pa/com/sura/catalogs/models/entities/mobilityplatform/: CatalogType.java  MapTable.java
src/main/java/pa/com/sura/catalogs/models/entities/premium/: CatalogItem.java
src/main/java/pa/com/sura/catalogs/models/errors/: ApiError.java  ApiSubError.java
src/main/java/pa/com/sura/catalogs/repositories/mobilityplatform/: CatalogRepository.java
src/main/java/pa/com/sura/catalogs/services/: ApiCatalogsService.java  ApiCatalogsServiceImpl.java  CatalogTypeService.java  ProcedurePremService.java  ProcedurePremServiceImpl.java
src/main/resources/: application.properties  application_properties_old.txt
